{
  "$schema": "https://www.schemastore.org/web-manifest-combined.json",
  "name": "Yorck",
  "short_name": "Yorck",
  "description": "Alternative UI for Yorck cinema showtimes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ebe2",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/images/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/favicon.svg",
      "sizes": "16x16 32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
